<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Questions View Controller-->
        <scene sceneID="75f-Jd-Wfl">
            <objects>
                <viewController storyboardIdentifier="SecurityQuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JJ3-A6-sbK" customClass="SecurityQuestionsViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJF-UY-daH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-mc-vAC">
                                <rect key="frame" x="20" y="84" width="258.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-J9-ua2">
                                <rect key="frame" x="20" y="170" width="374" height="221.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-2g-SSW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-02-hab">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-Fr-W7h">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-j4-yWE">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-3p-fPY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-wo-d11">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-GZ-bhk">
                                        <rect key="frame" x="0.0" y="161" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-Kg-6V5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krW-Ni-0ia">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Rd-1IT">
                                <rect key="frame" x="50" y="792" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPress:" destination="JJ3-A6-sbK" eventType="touchUpInside" id="agd-Xe-GEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgJ-Rd-1IT" firstAttribute="centerX" secondItem="IJF-UY-daH" secondAttribute="centerX" id="7oT-hI-9dk"/>
                            <constraint firstItem="MX3-mc-vAC" firstAttribute="top" secondItem="DQH-Uk-XTc" secondAttribute="top" constant="40" id="GyD-te-T3V"/>
                            <constraint firstItem="bgJ-Rd-1IT" firstAttribute="leading" secondItem="DQH-Uk-XTc" secondAttribute="leading" constant="50" id="LOQ-GQ-Zhs"/>
                            <constraint firstItem="DQH-Uk-XTc" firstAttribute="trailing" secondItem="bgJ-Rd-1IT" secondAttribute="trailing" constant="50" id="Npx-LQ-cwg"/>
                            <constraint firstItem="DQH-Uk-XTc" firstAttribute="trailing" secondItem="s1p-J9-ua2" secondAttribute="trailing" constant="20" id="WvP-Ph-KZA"/>
                            <constraint firstItem="s1p-J9-ua2" firstAttribute="leading" secondItem="DQH-Uk-XTc" secondAttribute="leading" constant="20" id="asJ-GX-T2Q"/>
                            <constraint firstItem="s1p-J9-ua2" firstAttribute="top" secondItem="MX3-mc-vAC" secondAttribute="bottom" constant="50" id="f8U-5q-FoE"/>
                            <constraint firstItem="DQH-Uk-XTc" firstAttribute="bottom" secondItem="bgJ-Rd-1IT" secondAttribute="bottom" constant="30" id="gAL-wH-OQR"/>
                            <constraint firstItem="MX3-mc-vAC" firstAttribute="leading" secondItem="s1p-J9-ua2" secondAttribute="leading" id="nMW-hz-rGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQH-Uk-XTc"/>
                    </view>
                    <connections>
                        <outlet property="firstSecurityQuestion" destination="dKC-02-hab" id="KRi-VR-Sv3"/>
                        <outlet property="firstSecurityQuestionAnswer" destination="dAv-Fr-W7h" id="pMt-lr-MyR"/>
                        <outlet property="secondSecurityQuestion" destination="g77-3p-fPY" id="nKZ-Le-O7j"/>
                        <outlet property="secondSecurityQuestionAnswer" destination="ghI-wo-d11" id="yjz-09-N5P"/>
                        <outlet property="submitButton" destination="bgJ-Rd-1IT" id="X5j-9q-Agw"/>
                        <outlet property="thirdSecurityQuestion" destination="P5T-Kg-6V5" id="yrv-4J-dv5"/>
                        <outlet property="thirdSecurityQuestionAnswer" destination="krW-Ni-0ia" id="Wn2-hI-P9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyb-yH-fTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
</document>
