<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Account-->
        <scene sceneID="RjV-lk-bJN">
            <objects>
                <viewController storyboardIdentifier="CreateNewAccID" id="M8y-Eu-QU4" customClass="CreateNewAccount" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRQ-ys-kxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-2I-ced">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-R7-Xpc">
                                        <rect key="frame" x="19.999999999999996" y="58" width="45.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-wP-JVd">
                                        <rect key="frame" x="20" y="15" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="heS-if-cxN">
                                        <rect key="frame" x="20" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="validateEmail:" destination="M8y-Eu-QU4" eventType="editingDidEnd" id="lCe-67-X2e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-Vt-ngg">
                                        <rect key="frame" x="20" y="128" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-yC-k5B">
                                        <rect key="frame" x="20" y="154" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="createPassword:" destination="M8y-Eu-QU4" eventType="editingDidEnd" id="Lf2-II-CSf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-Qq-gVe">
                                        <rect key="frame" x="20" y="198" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-DY-R66">
                                        <rect key="frame" x="20" y="224" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="repeatPassword:" destination="M8y-Eu-QU4" eventType="editingDidEnd" id="zfX-3j-4L2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-J1-qOO">
                                        <rect key="frame" x="20" y="273" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-He-Rjr">
                                        <rect key="frame" x="169" y="20" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-w1-l4R">
                                        <rect key="frame" x="27.000000000000007" y="449.33333333333331" width="76.666666666666686" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-Ki-NOd">
                                        <rect key="frame" x="20" y="473.66666666666669" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-NM-sO8">
                                        <rect key="frame" x="27" y="517.66666666666663" width="54" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-ke-ItU">
                                        <rect key="frame" x="20" y="542" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your own security questions (at least 3) with their respective correct answer. Answers are Case Sensitive!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-V6-1Mc">
                                        <rect key="frame" x="20" y="354.33333333333331" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nj3-3M-VUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-4m-Abf">
                                        <rect key="frame" x="155.66666666666663" y="605.33333333333337" width="102.99999999999997" height="30"/>
                                        <state key="normal" title="Add a question"/>
                                        <connections>
                                            <action selector="addQuestion:" destination="M8y-Eu-QU4" eventType="touchUpInside" id="G1G-fe-tOl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Security Questions Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-Kl-bPg">
                                        <rect key="frame" x="20" y="645.33333333333326" width="374" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-yR-aSY">
                                        <rect key="frame" x="144.66666666666663" y="685.66666666666663" width="124.99999999999997" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Zbq-VP-7cD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="M8y-Eu-QU4" eventType="touchUpInside" id="j8H-bD-21N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-zY-DH8">
                                        <rect key="frame" x="123" y="328.33333333333331" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0v1-Ki-NOd" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="1Ow-lc-moP"/>
                                    <constraint firstItem="wqp-w1-l4R" firstAttribute="top" secondItem="xQf-V6-1Mc" secondAttribute="bottom" constant="25" id="4yz-Tj-EI3"/>
                                    <constraint firstItem="MNi-yC-k5B" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="7ra-8j-HRn"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="z5r-J1-qOO" secondAttribute="trailing" constant="20" id="84d-ze-eMc"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="eAD-DY-R66" secondAttribute="trailing" constant="20" id="8LJ-m5-FIu"/>
                                    <constraint firstItem="xj8-Kl-bPg" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="8XI-Ie-F9M"/>
                                    <constraint firstItem="m3i-wP-JVd" firstAttribute="leading" secondItem="xKp-2I-ced" secondAttribute="leading" constant="20" id="8aF-BZ-Htf"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="LLO-ke-ItU" secondAttribute="trailing" constant="20" id="9lN-QN-RuX"/>
                                    <constraint firstItem="Znn-Vt-ngg" firstAttribute="top" secondItem="heS-if-cxN" secondAttribute="bottom" constant="10" id="9w6-gt-FU0"/>
                                    <constraint firstItem="Haz-NM-sO8" firstAttribute="top" secondItem="0v1-Ki-NOd" secondAttribute="bottom" constant="10" id="AMd-bN-ZCJ"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="0v1-Ki-NOd" secondAttribute="trailing" constant="20" id="Bmd-Le-n3K"/>
                                    <constraint firstItem="Znn-Vt-ngg" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="Bwg-BS-gbd"/>
                                    <constraint firstItem="LLO-ke-ItU" firstAttribute="top" secondItem="Haz-NM-sO8" secondAttribute="bottom" constant="5" id="C98-vh-EJu"/>
                                    <constraint firstItem="eAD-DY-R66" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="DED-xa-m16"/>
                                    <constraint firstItem="eAD-DY-R66" firstAttribute="top" secondItem="TzA-Qq-gVe" secondAttribute="bottom" constant="5" id="Dun-Ag-rAW"/>
                                    <constraint firstItem="m3i-wP-JVd" firstAttribute="top" secondItem="xKp-2I-ced" secondAttribute="top" constant="15" id="EhT-th-vIy"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="heS-if-cxN" secondAttribute="trailing" constant="20" id="FU5-p3-kt7"/>
                                    <constraint firstItem="wqp-w1-l4R" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="27" id="HTl-kQ-l1J"/>
                                    <constraint firstItem="TzA-Qq-gVe" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="Hjl-Qh-reY"/>
                                    <constraint firstItem="3zO-4m-Abf" firstAttribute="centerX" secondItem="xKp-2I-ced" secondAttribute="centerX" constant="-1.8333333333333712" id="LSH-d4-gvQ"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="xj8-Kl-bPg" secondAttribute="trailing" constant="20" id="MHs-Da-h9q"/>
                                    <constraint firstItem="0v1-Ki-NOd" firstAttribute="top" secondItem="wqp-w1-l4R" secondAttribute="bottom" constant="5" id="NSL-0c-XK2"/>
                                    <constraint firstItem="xQf-V6-1Mc" firstAttribute="top" secondItem="D9d-zY-DH8" secondAttribute="bottom" constant="5" id="SBj-5H-ldA"/>
                                    <constraint firstItem="Cts-yR-aSY" firstAttribute="top" secondItem="xj8-Kl-bPg" secondAttribute="bottom" constant="20" id="Ua4-ec-MQd"/>
                                    <constraint firstItem="TzA-Qq-gVe" firstAttribute="top" secondItem="MNi-yC-k5B" secondAttribute="bottom" constant="10" id="YEb-0U-6td"/>
                                    <constraint firstItem="xQf-V6-1Mc" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="ZS1-qy-YNz"/>
                                    <constraint firstItem="Haz-NM-sO8" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="27" id="Zns-lE-KXL"/>
                                    <constraint firstItem="Cts-yR-aSY" firstAttribute="centerX" secondItem="xKp-2I-ced" secondAttribute="centerX" constant="-1.8333333333333712" id="bFy-C2-KYt"/>
                                    <constraint firstItem="D9d-zY-DH8" firstAttribute="centerX" secondItem="xKp-2I-ced" secondAttribute="centerX" constant="-6" id="bbF-fg-T9Z"/>
                                    <constraint firstItem="jbj-R7-Xpc" firstAttribute="top" secondItem="8jd-He-Rjr" secondAttribute="bottom" constant="17" id="cyt-W1-Mse"/>
                                    <constraint firstItem="8jd-He-Rjr" firstAttribute="top" secondItem="xKp-2I-ced" secondAttribute="top" constant="20" id="fuh-GO-5hw"/>
                                    <constraint firstItem="LLO-ke-ItU" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="goN-so-TQs"/>
                                    <constraint firstItem="heS-if-cxN" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="hQj-hm-IqI"/>
                                    <constraint firstItem="heS-if-cxN" firstAttribute="top" secondItem="jbj-R7-Xpc" secondAttribute="bottom" constant="5" id="l5P-D4-CKE"/>
                                    <constraint firstItem="8jd-He-Rjr" firstAttribute="centerX" secondItem="xKp-2I-ced" secondAttribute="centerX" constant="-6" id="mID-wP-0VJ"/>
                                    <constraint firstItem="z5r-J1-qOO" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="mg6-ap-Lg6"/>
                                    <constraint firstItem="xj8-Kl-bPg" firstAttribute="top" secondItem="3zO-4m-Abf" secondAttribute="bottom" constant="10" id="mte-50-bzk"/>
                                    <constraint firstItem="z5r-J1-qOO" firstAttribute="top" secondItem="eAD-DY-R66" secondAttribute="bottom" constant="15" id="niz-mS-5dB"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="MNi-yC-k5B" secondAttribute="trailing" constant="20" id="qtH-BK-OOq"/>
                                    <constraint firstItem="jbj-R7-Xpc" firstAttribute="leading" secondItem="4DJ-Cb-RfE" secondAttribute="leading" constant="20" id="r7l-eE-dSc"/>
                                    <constraint firstItem="MNi-yC-k5B" firstAttribute="top" secondItem="Znn-Vt-ngg" secondAttribute="bottom" constant="5" id="u5d-1X-GMM"/>
                                    <constraint firstItem="4DJ-Cb-RfE" firstAttribute="trailing" secondItem="xQf-V6-1Mc" secondAttribute="trailing" constant="20" id="wpv-S1-Por"/>
                                    <constraint firstItem="D9d-zY-DH8" firstAttribute="top" secondItem="z5r-J1-qOO" secondAttribute="bottom" constant="35" id="zAi-sF-hEq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4xg-q4-2rL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4DJ-Cb-RfE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKp-2I-ced" firstAttribute="bottom" secondItem="YKa-zy-hmR" secondAttribute="bottom" id="KSS-LN-SHw"/>
                            <constraint firstItem="xKp-2I-ced" firstAttribute="leading" secondItem="dRQ-ys-kxW" secondAttribute="leading" id="Q1X-Wq-7vB"/>
                            <constraint firstItem="xKp-2I-ced" firstAttribute="trailing" secondItem="YKa-zy-hmR" secondAttribute="trailing" id="hTF-n2-HP0"/>
                            <constraint firstItem="xKp-2I-ced" firstAttribute="top" secondItem="YKa-zy-hmR" secondAttribute="top" id="ybw-dC-MLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKa-zy-hmR"/>
                    </view>
                    <connections>
                        <outlet property="addQuestionButton" destination="3zO-4m-Abf" id="HPr-ij-7r6"/>
                        <outlet property="answerOneLabel" destination="Haz-NM-sO8" id="FAU-MH-4x3"/>
                        <outlet property="answerOneTextField" destination="LLO-ke-ItU" id="jzj-cK-Hnc"/>
                        <outlet property="createAccountButton" destination="Cts-yR-aSY" id="M4U-u8-KYc"/>
                        <outlet property="emailTextField" destination="heS-if-cxN" id="KHl-ca-0jR"/>
                        <outlet property="newPasswordTextField" destination="MNi-yC-k5B" id="1sh-Ln-qWl"/>
                        <outlet property="passwordErrorLabel" destination="z5r-J1-qOO" id="jym-PJ-AUm"/>
                        <outlet property="questionOneLabel" destination="wqp-w1-l4R" id="lKr-Fb-UKN"/>
                        <outlet property="questionOneTextField" destination="0v1-Ki-NOd" id="cuh-NS-zFz"/>
                        <outlet property="repeatPasswordTextField" destination="eAD-DY-R66" id="HOb-YQ-h6x"/>
                        <outlet property="scrollView" destination="xKp-2I-ced" id="XcQ-Bq-gUG"/>
                        <outlet property="securityQuestionsErrorLabel" destination="xj8-Kl-bPg" id="Mjm-g5-Qx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRN-Tz-09C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-282.88043478260875"/>
        </scene>
    </scenes>
</document>
