<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rra-s5-1Bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VXu-b5-79O">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rra-s5-1Bv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33Z-tj-UeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dww-Vs-b03" kind="relationship" relationship="rootViewController" id="6fm-96-Rm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wi-Ze-PFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Pl-HD-kHu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dww-Vs-b03" customClass="LoginViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE6-Qc-yHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-k9-iiG">
                                <rect key="frame" x="51.5" y="139" width="311" height="171.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="K2L-QO-nUX"/>
                                    <constraint firstAttribute="width" constant="311" id="XZI-Uj-tgq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-6o-Bv9">
                                <rect key="frame" x="50" y="433" width="314" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-Wj-Jgm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Master Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trW-fj-9R8">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-0G-KKp">
                                                <rect key="frame" x="0.0" y="39" width="314" height="34"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.55187821059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButtonPress:" destination="Dww-Vs-b03" eventType="touchUpInside" id="2Aj-An-FTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-gk-TfN">
                                        <rect key="frame" x="0.0" y="340.5" width="314" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Yh-wcf">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="686-Dk-SLW">
                                                <rect key="frame" x="0.0" y="24.5" width="314" height="34"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.55187821059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create an Account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateAccountButtonPress:" destination="Dww-Vs-b03" eventType="touchUpInside" id="iMX-oW-Jmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mof-pO-b6T" firstAttribute="trailing" secondItem="8fO-6o-Bv9" secondAttribute="trailing" constant="50" id="L9o-OU-itk"/>
                            <constraint firstItem="8fO-6o-Bv9" firstAttribute="top" secondItem="qNu-k9-iiG" secondAttribute="bottom" constant="120" id="MLZ-WU-rMk"/>
                            <constraint firstItem="8fO-6o-Bv9" firstAttribute="centerX" secondItem="YE6-Qc-yHg" secondAttribute="centerX" id="MqT-Vg-7qp"/>
                            <constraint firstItem="8fO-6o-Bv9" firstAttribute="leading" secondItem="mof-pO-b6T" secondAttribute="leading" constant="50" id="VJv-SL-bYS"/>
                            <constraint firstItem="qNu-k9-iiG" firstAttribute="top" secondItem="mof-pO-b6T" secondAttribute="top" constant="50" id="WRD-zq-7lh"/>
                            <constraint firstItem="mof-pO-b6T" firstAttribute="bottom" secondItem="8fO-6o-Bv9" secondAttribute="bottom" constant="30" id="lMm-PV-Wt2"/>
                            <constraint firstItem="qNu-k9-iiG" firstAttribute="centerX" secondItem="YE6-Qc-yHg" secondAttribute="centerX" id="yce-wD-Jv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mof-pO-b6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omv-oo-ykW"/>
                    <connections>
                        <outlet property="createAccountButton" destination="686-Dk-SLW" id="UOy-Ns-CfV"/>
                        <outlet property="loginButton" destination="iiX-0G-KKp" id="gdE-EE-w9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJx-WK-qQQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
