<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tIa-OP-5hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axZ-1i-l8e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oo-ul-S0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcO-9r-Blf" kind="relationship" relationship="rootViewController" id="1nC-Cf-ckD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDi-85-0Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-54"/>
        </scene>
        <!--Registered Accounts View Controller-->
        <scene sceneID="mZq-Ka-ZD9">
            <objects>
                <viewController storyboardIdentifier="RegisteredAccountsViewController" id="RcO-9r-Blf" customClass="RegisteredAccountsViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdZ-Y2-UOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-2g-pnL">
                                <rect key="frame" x="20" y="108" width="292" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDC-2g-pnL" secondAttribute="height" multiplier="258:35" id="UDp-dC-XXY"/>
                                    <constraint firstAttribute="width" secondItem="PDC-2g-pnL" secondAttribute="height" multiplier="258:35" id="tcj-Nd-85t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tac-pA-ssi">
                                <rect key="frame" x="354.5" y="109" width="39.5" height="37"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tac-pA-ssi" secondAttribute="height" multiplier="1:1" id="WyC-V9-Kz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="plus.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addAccountButtonPress:" destination="RcO-9r-Blf" eventType="touchUpInside" id="1MO-ym-Lql"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-Aq-YYx">
                                <rect key="frame" x="20" y="157.5" width="374" height="626.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="G3z-Sp-P2d">
                                        <rect key="frame" x="0.0" y="28" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3z-Sp-P2d" id="z9s-mc-B3t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pon-XR-iaH">
                                                    <rect key="frame" x="20" y="17" width="95" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-51-VoK">
                                                    <rect key="frame" x="123" y="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username / email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Bp-WwM">
                                                    <rect key="frame" x="123" y="66" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-Oa-WJo">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPress:" destination="RcO-9r-Blf" eventType="touchUpInside" id="XLH-yu-pEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Pr-Oa-WJo" firstAttribute="top" secondItem="J6K-Aq-YYx" secondAttribute="bottom" constant="10" id="DkF-0v-tQz"/>
                            <constraint firstItem="PDC-2g-pnL" firstAttribute="leading" secondItem="j1l-Op-EPX" secondAttribute="leading" constant="20" id="FU1-Z9-tZO"/>
                            <constraint firstItem="j1l-Op-EPX" firstAttribute="bottom" secondItem="1Pr-Oa-WJo" secondAttribute="bottom" constant="20" id="IGQ-4p-XUL"/>
                            <constraint firstItem="j1l-Op-EPX" firstAttribute="trailing" secondItem="J6K-Aq-YYx" secondAttribute="trailing" constant="20" id="Let-yf-vEf"/>
                            <constraint firstItem="PDC-2g-pnL" firstAttribute="top" secondItem="j1l-Op-EPX" secondAttribute="top" constant="20" id="YKX-Li-4KH"/>
                            <constraint firstItem="tac-pA-ssi" firstAttribute="top" secondItem="j1l-Op-EPX" secondAttribute="top" constant="20" id="bKj-Zs-aRp"/>
                            <constraint firstItem="j1l-Op-EPX" firstAttribute="trailing" secondItem="tac-pA-ssi" secondAttribute="trailing" constant="20" id="eA3-db-PnX"/>
                            <constraint firstItem="J6K-Aq-YYx" firstAttribute="leading" secondItem="j1l-Op-EPX" secondAttribute="leading" constant="20" id="eV1-jz-inX"/>
                            <constraint firstItem="1Pr-Oa-WJo" firstAttribute="centerX" secondItem="WdZ-Y2-UOJ" secondAttribute="centerX" id="jLc-Uo-2zf"/>
                            <constraint firstItem="1Pr-Oa-WJo" firstAttribute="leading" secondItem="j1l-Op-EPX" secondAttribute="leading" constant="20" id="kcN-af-oyf"/>
                            <constraint firstItem="j1l-Op-EPX" firstAttribute="trailing" secondItem="1Pr-Oa-WJo" secondAttribute="trailing" constant="20" id="nm4-Vj-FfV"/>
                            <constraint firstItem="tac-pA-ssi" firstAttribute="height" secondItem="PDC-2g-pnL" secondAttribute="height" id="q1Z-Xe-duX"/>
                            <constraint firstItem="J6K-Aq-YYx" firstAttribute="top" secondItem="PDC-2g-pnL" secondAttribute="bottom" constant="10" id="xIK-Dt-YKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1l-Op-EPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTF-rC-423"/>
                    <connections>
                        <outlet property="addAccountButton" destination="tac-pA-ssi" id="qb7-Zr-hTx"/>
                        <outlet property="logoutButton" destination="1Pr-Oa-WJo" id="5di-dE-7fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxc-A2-Bqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
